<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a00953080.comp3717.bcit.ca.newwesttriviaapp.activities.AboutActivity"
    android:background="@color/com_facebook_button_background_color_pressed"
    android:textAlignment="center">

    <TextView
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:id="@+id/textView"
        android:textSize="36sp"
        android:textColor="@color/cardview_light_background"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/aboutBack"
        android:textColor="@color/cardview_light_background"
        android:background="?android:attr/colorActivatedHighlight"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textView"
        android:onClick="back"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/about"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />
</RelativeLayout>
