<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="a00953080.comp3717.bcit.ca.newwesttriviaapp.activities.QuestionActivity"
    android:background="@color/com_facebook_button_background_color_pressed">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feedback"
        android:layout_marginBottom="58dp"
        android:layout_above="@+id/answerButton1"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:minHeight="0dp"
        android:onClick="backToHomePage"
        android:text="Quit" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/countdownTimer"
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answerButton4"
        android:layout_marginBottom="46dp"
        android:onClick="checkAnswer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_red_light" />

    <Button
    android:text="Button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/answerButton1"
    android:onClick="checkAnswer"
        android:background="@android:color/holo_orange_dark"
        android:layout_above="@+id/answerButton2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answerButton2"
        android:onClick="checkAnswer"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/answerButton3"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answerButton3"
        android:onClick="checkAnswer"
        android:background="@android:color/holo_purple"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/answerButton4"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Question Question Question Question"
        android:layout_width="match_parent"
        android:id="@+id/question_text"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textAlignment="center"
        android:layout_height="400dp"
        android:layout_alignBottom="@+id/answerButton3"
        android:layout_alignParentStart="true" />


</RelativeLayout>
