<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_highscore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="a00953080.comp3717.bcit.ca.newwesttriviaapp.activities.HighscoreActivity"
    android:background="@color/com_facebook_button_background_color_pressed">

    <TextView
        android:id="@+id/highscoresLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="Highscores on this Device:"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="45dp"
        android:textSize="24sp"
        android:textColor="@color/cardview_light_background" />


    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Back"
        android:text="Back"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/highscoresLabel"
        android:layout_marginTop="46dp"
        android:stretchColumns="1"
        android:layout_alignEnd="@+id/highscoresLabel"
        android:layout_alignStart="@+id/highscoresLabel">

        <TableRow>
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center"
                android:textSize="18sp"
                android:text="#1 - "
                android:textColor="@color/cardview_light_background" />
            <TextView
                android:id="@+id/highscore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="highscore1"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:gravity="center" />
            <TextView
                android:id="@+id/score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="TextView"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:gravity="center"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#2 - "
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                android:layout_column="0"
                android:gravity="center" />
            <TextView
                android:id="@+id/highscore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="highscore2"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                android:gravity="center"
                android:layout_column="1"/>
            <TextView
                android:id="@+id/score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                android:gravity="center"
                android:layout_column="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#3 - "
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                android:gravity="center"
                android:layout_column="0"/>
            <TextView
                android:id="@+id/highscore3"
                android:text="highscore3"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                android:gravity="center"
                android:layout_column="1"/>
            <TextView
                android:id="@+id/score3"
                android:text="TextView"
                android:textSize="18sp"
                android:textColor="@color/cardview_light_background"
                android:gravity="center"
                android:layout_column="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#4 - "
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/cardview_light_background" />
            <TextView
                android:id="@+id/highscore4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="highscore4"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/cardview_light_background" />
            <TextView
                android:id="@+id/score4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/cardview_light_background" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#5 - "
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/cardview_light_background" />

            <TextView
                android:id="@+id/highscore5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="highscore5"
                android:textColor="@color/cardview_light_background"
                android:gravity="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/score5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/cardview_light_background"
                android:gravity="center"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>


</RelativeLayout>
